FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./

ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_OAUTH_CALLBACK_URL
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_ENVIRONMENT
ARG VITE_APP_VERSION=dev
ARG VITE_ENVIRONMENT=prod
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_OAUTH_CALLBACK_URL=$VITE_GOOGLE_OAUTH_CALLBACK_URL
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV VITE_SENTRY_RELEASE=$VITE_APP_VERSION
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT

RUN npm run build

FROM caddy:2-alpine
COPY --from=build /app/dist /srv
COPY prod/Caddyfile /etc/caddy/Caddyfile
